# Port
server.port=80

# spring.mvc.view.prefix=
# spring.mvc.view.suffix=

# log level
logging.level.com.example.demo=trace

# MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/spring?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234

# MyBatis
mybatis.mapper-locations=classpath:mapper/**/*.xml